<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}" lang="ru">

<head th:replace="layouts/main :: htmlhead"/>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    /* Обновленные стили */
    body {
        background-color: #f8f9fa;
        color: #343a40;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Настройка, чтобы футер был прижат к низу страницы */
    }
    nav.navbar {
        background-color: rgba(9, 51, 32, 0.78); /* Более приятный зеленый цвет */
    }
    a.navbar-brand, .navbar-nav .nav-link {
        color: #f8f9fa;
        transition: color 0.3s; /* Плавное изменение цвета текста */
    }
    a.navbar-brand:hover, .navbar-nav .nav-link:hover {
        color: #62a570; /* Изменение цвета текста при наведении */
    }
    .jumbotron {
        background-color: #62a570; /* Более темный зеленый цвет */
        color: #f8f9fa;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:focus {
        background-color: #5e8f69; /* Более яркий зеленый цвет для кнопок */
        border-color: #28a745;
    }
    .btn-primary.disabled, .btn-primary:disabled {
        background-color: #47554a;
        border-color: #28a745;
    }
    .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
    .show > .btn-primary.dropdown-toggle {
        background-color: #1e7e34; /* Более темный оттенок зеленого цвета для активных кнопок */
        border-color: #1e7e34;
    }
    footer.container-fluid {
        background-color: rgba(23, 74, 39, 0.41); /* Более темный зеленый цвет */
        color: #f8f9fa;
        padding: 20px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>

<body>

<nav th:fragment="navigation" class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}" style="color: #f8f9fa;">Приют для животных 🐱</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/}" style="color: #f8f9fa;">Главная</a></li>
                <!-- Добавлены ссылки на страницы с животными -->
                <li class="nav-item"><a class="nav-link" th:href="@{/animals/add}" style="color: #f8f9fa;">Добавить животное</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/animals}" style="color: #f8f9fa;">Список животных</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1 class="display-4">Список животных</h1>
</div>

<!-- Добавлен блок для кнопки добавления нового животного -->
<div class="container pl-0">
    <div class="row pb-3 pt-3 mb-2 pl-0 ml-0">
        <div class="col-12 pl-0"><a type="button" th:href="${(#mvc.url('AC#addAnimalForm')).build()}" class="btn btn-secondary">Добавить новое животное</a></div>
    </div>
</div>

<!-- Блок с таблицей животных -->
<div class="container border">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Имя</th>
            <th scope="col">Вид</th>
            <th scope="col">Возраст</th>
            <th scope="col">Цвет</th>
            <th scope="col" class="text-center">Порода</th>
            <th scope="col" class="text-center">Действия</th>
        </tr>
        </thead>
        <tbody>
        <!-- Используется Thymeleaf для вывода списка животных -->
        <tr th:each="animal : ${animals}">
            <td th:text="${animal.getName()}"></td>
            <td th:text="${animal.getSpecies()}"></td>
            <td th:text="${animal.getAge()}"></td>
            <td th:text="${animal.getColor()}"></td>
            <td class="text-center" th:text="${animal.getBreed()}"></td>
            <!-- Добавлены кнопки для изменения и удаления животных -->
            <td class="text-center">
                <a type="button" th:href="@{/animals/{id}/edit(id=${animal.getId()})}" class="btn btn-secondary mr-2">Изменить</a>
                <a type="button" th:href="@{/animals/delete(id=${animal.getId()})}" class="btn btn-secondary">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Блок для отображения сообщения, если список животных пуст -->
<div class="container" th:remove="${animals.size() != 0} ? all">
    <div class="row p-3 mb-2 bg-light text-dark">
        <div class="col-12">Животные не найдены. Добавьте животное!.</div>
    </div>
</div>

<!-- Блок для отображения всплывающего сообщения -->
<div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
    <div class="toast" style="position: fixed; top: 10rem; right: 10rem;" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Информация</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body" th:text="${flashMessage}"></div>
    </div>
</div>

<!-- Футер -->
<footer class="container-fluid">
    <div class="container">
        <p>© 2024 Приют для животных</p>
    </div>
</footer>

<!-- Подключение скриптов -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
