# MySQL properties
# ????????????? ??????? ??? ?????? ? ????? ?????? PostgreSQL
db.driver=org.postgresql.Driver
# ????????? URL ??? ??????????? ? ???? ?????? PostgreSQL, ????????????? ?? ????????? ??????????, ?? ????? 5432, ? ?????? ???? ?????? "postgres"
db.url=jdbc:postgresql://localhost:5432/postgres
# ????????? ??? ???????????? ??? ??????????? ? ???? ?????? PostgreSQL
db.username=postgres
# ????????? ?????? ??? ??????????? ? ???? ?????? PostgreSQL
db.password=999

# Hibernate properties
# ???????? ????? SQL-???????? ? ???? ??? ??????? ? ???????
hibernate.show_sql=true
# ????????? ????????? ??????????????? ???????? ? ?????????? ????? ???? ?????? Hibernate ??? ?????? ??????????
hibernate.hbm2ddl.auto=update
