# MySQL properties
# ???????? ??? ??????????? ? ???? ?????? MySQL.

db.driver=org.postgresql.Driver
# ??????? JDBC ??? ??????????? ? ???? ?????? PostgreSQL. ??????? ?????? ???? ??????????????? ??? PostgreSQL.

db.url=jdbc:postgresql://localhost:5432/postgres
# URL ??? ??????????? ? ???? ??????. ????? ??????? ?????????? ? ?????, ????? ? ???????? ???? ??????.

db.username=postgres
# ??? ???????????? ??? ??????? ? ???? ??????.

db.password=999
# ?????? ??? ??????? ? ???? ??????.

# Hibernate properties
# ???????? ??? ????????? Hibernate.

hibernate.show_sql = false
# ?????????, ????? ?? ???????? SQL-??????? Hibernate ? ????. ????? ??????????? ???????? false, ????? ?? ???????? SQL-???????.

hibernate.hbm2ddl.auto = update
# ????????? ??????????????? ?????????? ????? ???? ??????. ? ?????? ??????, ?????????? ????? ????????? ????? ???? ?????? ? ???????????? ? ??????????? ? ??????? ????????? Hibernate.

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# ??????? Hibernate ??? PostgreSQL. ???? ???????? ??????????, ??? Hibernate ?????? ???????????? SQL-??????? ??? ?????????? ???? ??????.
